<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="image/MuleDeer.jpg" width="200" height="150"></td>
            <td>
                <h1>James</h1>
                <p><em>Business Systems Analyst at Telus</em></p>
                <p>I am analyst at Telus. My primary focus is managing a field enablement tool called TechHub.</p>
            </td>
        </tr>
    </table>
    
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Vancouver Island university</li>
    </ul>
    <hr>
    <h3><a href="hobbies.html">My Hobbies</a></h3>
    <ol>
        <li>Photography</li>
        <li>Software developement</li>
        <li>Hiking</li>
    </ol>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <th>Date</th>
            <th>Work</th>
        </thead>
        <tbody>
            <tr>
                <td>2020-2022</td>
                <td>Telus Business Analyst</td>
            </tr>
            <tr>
                <td>2015-2020</td>
                <td>Telus Installation and Repair Technician</td>
            </tr>
        </tbody>
        
    </table>
    <hr>
    <h3>Skills</h3>

    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Google Suite</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Microsoft Office</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>SQL,Python</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>C++, HTML, CSS, JS</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <p><a href="contact.html">Contact me</a></p>
</body>
</html>